{
  "source": "/Users/call_the_ha/Desktop/Development/SvitloUA/SvitloWidget/LargeWidgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Група %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Наступне",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Графік на сьогодні",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Дані недоступні",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
