{
  "source": "/Users/call_the_ha/Desktop/Development/SvitloUA/SvitloWidget/PowerWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Світло UA",
        "location": {
          "startingColumn": 35,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Показує поточний статус та графік відключень",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
