{
  "source": "/Users/call_the_ha/Desktop/Development/SvitloUA/SvitloWidget/SvitloWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Наступне: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Група %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Наступне відключення",
        "location": {
          "startingColumn": 30,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Сьогодні",
        "location": {
          "startingColumn": 22,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "%@-%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Група %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Наступне",
        "location": {
          "startingColumn": 30,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Графік на сьогодні",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Світло UA",
        "location": {
          "startingColumn": 35,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Показує поточний статус та графік відключень",
        "location": {
          "startingColumn": 22,
          "startingLine": 394
        }
      }
    ]
  },
  "version": 1
}
