{
  "source": "/Users/call_the_ha/Desktop/Development/SvitloUA/SvitloUA/Screens/AddEventSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Додати подію",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Тип події",
        "location": {
          "startingColumn": 38,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Час події",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Примітка (необов'язково)",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Статус",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Відключення",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Увімкнення",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Дата",
        "location": {
          "startingColumn": 32,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Час",
        "location": {
          "startingColumn": 32,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Зберегти подію",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Скасувати",
        "location": {
          "startingColumn": 28,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
