{
  "source": "/Users/call_the_ha/Desktop/Development/SvitloUA/SvitloUA/ChartCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Відключення за тиждень",
        "location": {
          "startingColumn": 18,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "День",
        "location": {
          "startingColumn": 31,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Кількість",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
