{
  "source": "/Users/call_the_ha/Desktop/Development/SvitloUA/SvitloUA/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Графік",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Статистика",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Налаштування",
        "location": {
          "startingColumn": 27,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
