{
  "source": "/Users/call_the_ha/Desktop/Development/SvitloUA/SvitloUA/Screens/HelpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Довідка",
        "location": {
          "startingColumn": 70,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 64,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Моя група",
        "location": {
          "startingColumn": 66,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Статистика",
        "location": {
          "startingColumn": 66,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Готово",
        "location": {
          "startingColumn": 68,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Що означають кольори:",
        "location": {
          "startingColumn": 67,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Світло є / Увімкнення",
        "location": {
          "startingColumn": 71,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Відключення",
        "location": {
          "startingColumn": 71,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Невідомий статус",
        "location": {
          "startingColumn": 71,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 223
        }
      }
    ]
  },
  "version": 1
}
