{
  "source": "/Users/call_the_ha/Desktop/Development/SvitloUA/SvitloUA/Screens/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Налаштування",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Локація",
        "location": {
          "startingColumn": 38,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Сповіщення",
        "location": {
          "startingColumn": 38,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Дані",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Про додаток",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Місто",
        "location": {
          "startingColumn": 28,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Група",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Увімкнути сповіщення",
        "location": {
          "startingColumn": 28,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Оновити графік",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Очистити історію",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Версія",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
