{
  "source": "/Users/call_the_ha/Desktop/Development/SvitloUA/SvitloUA/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Налаштування",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Локація",
        "location": {
          "startingColumn": 38,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Сповіщення",
        "location": {
          "startingColumn": 38,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Дані",
        "location": {
          "startingColumn": 38,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Про додаток",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Місто",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Група",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Увімкнути сповіщення",
        "location": {
          "startingColumn": 28,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Оновити графік",
        "location": {
          "startingColumn": 28,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Очистити історію",
        "location": {
          "startingColumn": 28,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Версія",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
