{
  "source": "/Users/call_the_ha/Desktop/Development/SvitloUA/SvitloUA/TimeSlotRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Відключення",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Світло є",
        "location": {
          "startingColumn": 61,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
